<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <style>
    .header {
      display: flex;
      align-items: center;
      gap: 20px;
      background-color: #a8bab5;
      padding: 20px;
    }
    .header img {
      max-width: 250px;
      border-radius: 8px;
    }

    section {
      margin-top: 30px;
    }
    section h2 {
      color: #08513a;
    }
    hr {
      border: none;
      height: 3px;
      background:#a8bab5;
      margin: 10px 0 20px;
    }
    li {
      margin-bottom: 6px;
    }
  </style>
</head>
<body>
    <div class="header">
      <img src="Resume Assets/Anna Assets.png" alt="Anna Grace Lim">
      <div class="header-text">
        <h1>ANNA GRACE C. LIM</h1>
        <p>#73-A General Luna Street, Vigan City, Ilocos Sur</p>
        <p><b>Email:</b> annagracelim919@gmail.com</p>
      </div>
    </div>

    <section>
      <h2>Summary</h2>
      <hr>
      <p>As a hardworking Computer Science student, 
        I balance both work and study while striving to 
        improve systems, prevent failures, and minimize 
        downtime. I am committed to continuously 
        learning, applying my knowledge, and enhancing 
        efficiency in every task I take on.</p>
    </section>

    <section>
      <h2>Educational Background</h2>
      <hr>
      <ul>   
      <li><b>Elementary:</b> Vigan Nan Chong School (2007 – 2016)</li>
      <li><b>Secondary:</b> St. Paul College of Ilocos Sur (2016 – 2022)</li>
      <li><b>Tertiary:</b> De La Salle University Manila (2022 – 2023)</li>
      <li><b>Tertiary:</b> University of Northern Philippines (2023 – 2027)</li>

      </ul> 
    </section>

     <section>
      <h2>Work Experience</h2>
      <hr>
      <ul>
        <li>Involved in selling and promoting products in our family business.</li>
      </ul>
    </section>

    <section>
      <h2>Skills</h2>
      <hr>
      <ul>
        <li>Strong technical and non-technical communication</li>
        <li>Adaptability to new tools, languages, and technologies</li>
        <li>Collaboration and emotional intelligence in team projects</li>
        <li>Experience in presenting and promoting projects</li>
        <li>Multilingual: English, Filipino, conversational Mandarin and Hokkien</li>
        <li>Efficient problem-solving and debugging skills</li>
        <li>Enthusiastic, hardworking, and eager to learn</li>
      </ul>
    </section>

    <section>
      <h2>Academic Achievements</h2>
      <hr>
      <ul>
        <li>Valedictorian in Chinese (2015–2016)</li>
        <li>Salutatorian in English (2015–2016)</li>
        <li>With Honors (2021–2022)</li>
      </ul>
    </section>

    <section>
      <h2>Others</h2>
      <hr>
      <ul>
        <li><a href="home.html"> My Info</a></li>
      </ul>
    </section>
  <footer>
    <small>
      Copyright © 2025 Anna Grace Lim. All rights reserved.
    </small>
  </footer>
</body>
</html>
